<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mail Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 16px;
            line-height: 1.42857143;
            color: #333;
            background-color: #fff;
        }

        body {
            margin: 0;
        }

        html {
            font-size: 10px;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
        }

        p {
            margin: 0 0 10px;
        }

        .header {
            background-color: #f8f8f8;
        }

        .h1, h1 {
            font-size: 36px;
        }

        .h1, .h2, .h3, h1, h2, h3 {
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
            font-family: inherit;
            font-weight: 500;
            line-height: 1.1;
            color: inherit;
        }

        .heading {
            font-size: 31px;
            color: #50b847;
        }

        a {
            color: #50b847;
            text-decoration: none;
        }


        .btn-warning {
            color: #fff;
            background-color: #f0ad4e;
            border-color: #eea236;
            font-weight: bold;
        }

        .logo_description {
            top: -41px;
            position: relative;
            left: 226px;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-image: none;
            border: 1px solid transparent;
            border-radius: 4px;
        }

          .header {
            background: #f8f8f8;
        }
          .footer {
            background: #f8f8f8;
        }
    </style>

</head>
<body>
    
    <table width="900" cellspacing="0" cellpadding="0" border="0" align="center" style="border:1px solid #ccc;">
        <tbody>
            <tr>
                <td>
                    <table width="900" cellspacing="0" cellpadding="15" border="0" class="header">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="870" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td class="logo" style="width:210px; height:60px;"><img src="http://www.iglonline.net/images/logo.png" />
                                                </td>
                                                
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <table width="900" cellspacing="0" cellpadding="15" border="0">
                        <tbody>
                            <tr>
                                <td>
                                    <table width="870" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td class="heading"><notificationtext>Station Password Verification Code for <b>#StationCode#</b></notificationtext></td>
                                            </tr>
                                            <tr>
                                                <td>&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table><br>
                                    <table width="870" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>Hi  #firstname#</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table width="870" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>Password verification code: <b>#OTPCode#</b></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <br>
                                    <table width="870" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td>Please use the code to reset your station password in <b><a href="#URL#">DSA</a></b> </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>